<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Helper library for using OpenIddict as an authorization server with Entity Framework 6.x as an ORM.</Description>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="OpenIddict.EntityFramework" Version="7.5.0" />

		<PackageReference Include="Audacia.CodeAnalysis.EntityFrameworkCore" Version="1.12.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<PackageReference Include="OpenIddict.EntityFrameworkCore" Version="7.5.0" />

		<PackageReference Include="OpenIddict.Quartz" Version="7.5.0" />

		<PackageReference Include="System.Drawing.Common" Version="10.0.7" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Audacia.Auth.OpenIddict\Audacia.Auth.OpenIddict.csproj" />
	</ItemGroup>

</Project>
