# Audacia.Auth

openiddict/: Audacia.Auth.OpenIddict.sln  CHANGELOG.md  Directory.Build.props
openiddict/src/: .editorconfig
openiddict/src/Audacia.Auth.OpenIddict/: Audacia.Auth.OpenIddict.csproj  AuthorizationController.cs  UserInfoController.cs
openiddict/src/Audacia.Auth.OpenIddict.EntityFramework/: Audacia.Auth.OpenIddict.EntityFramework.csproj
openiddict/src/Audacia.Auth.OpenIddict.EntityFramework/GuidKey/: OpenIddictEntityFrameworkApplication.cs  OpenIddictEntityFrameworkAuthorization.cs  OpenIddictEntityFrameworkScope.cs  OpenIddictEntityFrameworkToken.cs
openiddict/src/Audacia.Auth.OpenIddict.EntityFramework/IntKey/: OpenIddictEntityFrameworkApplication.cs  OpenIddictEntityFrameworkAuthorization.cs  OpenIddictEntityFrameworkScope.cs  OpenIddictEntityFrameworkToken.cs
openiddict/src/Audacia.Auth.OpenIddict.QuartzCleanup/: Audacia.Auth.OpenIddict.QuartzCleanup.csproj
openiddict/src/Audacia.Auth.OpenIddict.Seeding/: Audacia.Auth.OpenIddict.Seeding.csproj  OpenIddictSeedBase.cs  OpenIddictSeedingRunner.cs
openiddict/src/Audacia.Auth.OpenIddict.Seeding.EntityFramework/: Audacia.Auth.OpenIddict.Seeding.EntityFramework.csproj
openiddict/src/Audacia.Auth.OpenIddict.Seeding.EntityFrameworkCore/: Audacia.Auth.OpenIddict.Seeding.EntityFrameworkCore.csproj  EntityFrameworkCoreSeeder.cs
openiddict/src/Audacia.Auth.OpenIddict/Authorize/: DefaultAuthenticateResultHandler.cs
openiddict/src/Audacia.Auth.OpenIddict/Common/: UtcTimeProvider.cs
openiddict/src/Audacia.Auth.OpenIddict/Common/Events/: DefaultEventSink.cs  UserLoginFailureEvent.cs  UserLoginSuccessEvent.cs
openiddict/src/Audacia.Auth.OpenIddict/DependencyInjection/: ServiceCollectionExtensions.cs
openiddict/tests/: .editorconfig
openiddict/tests/Audacia.Auth.OpenIddict.Tests/: Audacia.Auth.OpenIddict.Tests.csproj
openiddict/tests/Audacia.Auth.OpenIddict.Tests/Common/Configuration/: ConfigurableTimespanTests.cs  OpenIdConnectConfigTests.cs
openiddict/tests/Audacia.Auth.OpenIddict.Tests/Common/Extensions/: StringExtensionsTests.cs
openiddict/tests/Audacia.Auth.OpenIddict.Tests/DependencyInjection/: TypeResolutionTests.cs
openiddict/tests/Audacia.Auth.OpenIddict.Tests/QuartzCleanup/: ServiceCollectionExtensionsTests.cs
openiddict/tests/Audacia.Auth.OpenIddict.Tests/Token/Custom/: CustomGrantTypeClaimsPrincipalProviderTests.cs
