<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Library for using a Quartz.NET background job to cleanup OpenIddict authorization tokens in the database.</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Audacia.CodeAnalysis.Analyzers.Helpers" Version="2.0.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
		<PackageReference Include="OpenIddict.Quartz" Version="7.5.0" />
		<PackageReference Include="Quartz.Extensions.Hosting" Version="3.18.1" />
		<PackageReference Include="Audacia.CodeAnalysis.EntityFrameworkCore" Version="1.12.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Audacia.Auth.OpenIddict\Audacia.Auth.OpenIddict.csproj" />
	</ItemGroup>

</Project>
