<Project>
  <PropertyGroup>
    <Version>5.0.0</Version>
		<TargetFrameworks>net8.0;net10.0</TargetFrameworks>
		<Authors>Audacia</Authors>
		<Copyright>Copyright © Audacia $([System.DateTime]::UtcNow.Year)</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageIcon>package-icon.png</PackageIcon>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
		<PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

	<ItemGroup Condition=" '$(IsPackable)' == 'true' ">
	  <None Include="$(MSBuildThisFileDirectory)/package-icon.png">
		<Pack>True</Pack>
		<PackagePath>\</PackagePath>
	  </None>
	  <None Include="$(MSBuildThisFileDirectory)/README.md">
	  	<Pack>True</Pack>
	  	<PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
</Project>